AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
6.11386 -2.182422 -10.790843
6.11386 -2.182422 10.790846
-6.109076 -2.182422 10.790844
-6.109073 -2.182422 -10.790848
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999642372
3 3.90116667859e-07 1.0
2 0.0 1.7675614572e-07
1 0.999999880791 0.0
kids 0
